<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the portfolio of Elinor Amir-Lobel, a professional in intelligence and cyber operations with expertise in programming, data analysis, and engineering. Discover projects, background, and skills, and connect for potential collaborations.">
    <title>Elinor Amir-Lobel</title>
    <link rel="icon" href="media/logo4.png">
    <link href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="final_project.css">
  </head>

  <body>
    <video autoplay muted loop>
      <source type="video/mp4" src="media/hanggliders3.mp4">
    </video>

    <div class="corners">
      <a href="#launch"><p id="start">home</p></a>
    </div>

    <div class="corners">
      <a href="#second"><p id="dive-in">learn more</p></a>
    </div>

    <div class="corners">
      <a href="#contact-section"><p id="contact">contact me</p></a>
    </div>

    <div class="corners">
      <a href="#resume-section"><p id="resume">my resume</p></a>
    </div>
    
    <div id="launch">
      <div class="title">
        <h1>ELINOR AMIR-LOBEL</h1>
        <h2>intelligence and cyber operations, b. a.</h2>
        <a id="email" href="mailto:amirlobe@usc.edu"><p>amirlobe@usc.edu</p></a>
        <a href="#second"><span class="down" style='font-size:100px;'>&#9662;</span></a>
      </div> <!-- .title -->
      <div class="descriptors" id="descriptors-left">
        <p>programmer</p>
        <p class="hidden">— I find the logic of writing code both thrilling and comforting.</p>
        <p>researcher</p>
        <p class="hidden">— I am on a perpetual quest for more knowledge, for the benefit of myself and others.</p>
        <p>data analyst</p>
        <p class="hidden">— I enjoy the process of finding patterns and putting meaning to information.</p>
        <p>student</p>
        <p class="hidden">— While I am currently a Junior at USC, the work of learning is never done.</p>
        <p>pilot</p>
        <p class="hidden">— I am the most at peace when flying a plane (or flying at all). License coming soon!</p>
        <p>intelligence analyst</p>
        <p class="hidden">— I desire objectivity and understanding at the heart of decision making.</p>
      </div> <!-- .description -->
      <div class="descriptors" id="descriptors-right">
        <p>engineer</p>
        <p class="hidden">— From conceptual design to careful execution, I am fascinated by and eager to explore the systems by which we live.</p>
        <p>writer</p>
        <p class="hidden">— I am moved by and drawn to contribute to the written word.</p>
        <p>hacker</p>
        <p class="hidden">— I love the thrill of breaking through barriers, like solving an elaborate puzzle.</p>
        <p>traveler</p>
        <p class="hidden">— I have found that every new place is an opportunity to exercise independence and real-world education.</p>
        <p>polyglot</p>
        <p class="hidden">— I am passionate about the power of language to connect people across distance and cultures.</p>
        <p>*aspiring</p>
        <p class="hidden">— I am always seeking out growth, knowing that the best is yet to come.</p>
      </div> <!-- .descriptors -->
    </div> <!-- #launch -->
    
    <div id="second">
      <div id="left" class="sides">
        <a href="mywork.html"><div class="text">  
          <h2>MY WORK</h2>
          <p>writing samples, coding projects</p>
        </div></a> <!-- .text -->
      </div> <!-- #left -->
      <div id="right" class="sides">
        <a href="aboutme.html"><div class="text">  
          <h2>ABOUT ME</h2>
          <p>life & passions, other resources</p>
        </div></a> <!-- .text -->
      </div> <!-- #right -->
    </div> <!-- #second -->

    <div id="resume-section">


      <div class="resume-piece" id="education">
        <h3 class="resume-piece-title">education</h3>
        <div class="resume-content">
          <p><strong>University of Southern California</strong> — Intelligence and Cyber Operations, B.A.</p>
          <p><em>Expected Graduation: May 2026</em></p>
        </div>
      </div>

      <div class="resume-piece" id="work">
        <h3 class="resume-piece-title">work</h3>
        <div class="resume-content">
          <p><strong>Research Assistant & Data Analyst</strong> — Neighborhood Data for Social Change</p>
          <p><em>Aug 2024 - Present</em></p>
          <ul>
            <li>Analyzed community data using web scraping with Python and Stata code, producing visualizations using Stata and Tableau.</li>
            <li>Wrote story articles based on community stories and data, assisting local advocacy groups with environmental and social justice.</li>
            <li>Worked on publicly available online resource combining maps, charts, and stories to assist civic actors and amplify local voices</li>
          </ul>
        </div>
        <div class="resume-content">
          <p><strong>Python Course Teaching Assisstant</strong> — University of Southern California</p>
          <p><em>Aug 2023 - Dec 2023</em></p>
          <ul>
            <li>Taught students programming in python, in class—assisting Dr. Trina Gregory—and via several independent office hours/week.</li>
            <li>Offered students independent help with coursework; graded and corrected student lab, assignment, and exam codes.</li>
          </ul>
        </div>
        <div class="resume-content">
          <p><strong>Professional Editor</strong> — Freelance</p>
          <p><em>Aug 2022 - Present</em></p>
          <ul>
            <li>Professionally edit and proofread a variety of works such as PhD applications, books and novels, and foreign federal documents.</li>
          </ul>
        </div>
      </div>

      <div class="resume-piece" id="internships">
        <h3 class="resume-piece-title">internships</h3>
        <div class="resume-content">
          <p><strong>Business Intelligence Intern</strong> — Fiverr</p>
          <p><em>Jun 2023 - Aug 2023</em></p>
          <ul>
            <li>Researched business applications of artificial intelligence, analyzing consumer/competitor data and competitor applications.</li>
            <li>Attended the United Nations’ AI for Good convention in Geneva, Switzerland, speaking with keynotes, developers, and diplomats about AI applications.</li>
          </ul>
        </div>
        <div class="resume-content">
          <p><strong>Experiment & Research Assistant</strong> — Tel Aviv University, Dept. of Neurobiology</p>
          <p><em>June 2019 - July 2021</em></p>
          <ul>
            <li>Worked alongside Professor Oded Rechavi and Dr. Dinorah Morvinski at the George S. Wise Faculty of Life Sciences of the University of Tel Aviv.</li>
            <li>Conducted experiments and helped to draft, edit, and review scientific articles for submission in Journals.</li>
            <li>Edited PhD papers and aided translation of scientific research from Hebrew to English.</li>
          </ul>
        </div>
      </div>
      <div class="resume-piece" id="community-service">
        <h3 class="resume-piece-title">community service</h3>
        <div class="resume-content">
          <p><strong>Founder & Leader</strong> — Female Empowerment and Education of Leaders</p>
          <p><em>Aug 2019 - May 2022</em></p>
          <ul>
            <li>Designed curriculum for Feminist and Social Justice discourse, led large group of students in discussion.</li>
            <li>Led menstrual product drive for underprivileged school district students, raised over 40,000 products over 2 weeks.</li>
          </ul>
        </div>
        <div class="resume-content">
          <p><strong>Founder</strong> — Art4Equality</p>
          <p><em>Jan 2020 - Dec 2021</em></p>
          <ul>
            <li>Founded nonprofit, donated 100% of funds raised to Black Lives Matter Legal Defense Fund.</li>
            <li>Received recognition in local paper about initiative: <a id="news-link" target="_blank" href="https://www.sandiegouniontribune.com/2020/08/28/people-in-your-neighborhood-elinor-amir-lobel-major-involvement-for-this-minor/">Major Involvement for this Minor</a>.</li>
          </ul>
        </div>
      </div>
      <div id="resume-group">
        <div class="resume-piece" id="skills">
          <h3 class="resume-piece-title">skills</h3>
          <div class="resume-content">
            <p><strong>python</strong></p>
            <ul>
              <li>advanced proficiency</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>html</strong></p>
            <ul>
              <li>advanced proficiency</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>css</strong></p>
            <ul>
              <li>advanced proficiency</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>stata</strong></p>
            <ul>
              <li>advanced proficiency</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>command line</strong></p>
            <ul>
              <li>advanced proficiency</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>matlab</strong></p>
            <ul>
              <li>intermediate proficiency</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>java</strong></p>
            <ul>
              <li>intermediate proficiency</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>web scraping</strong></p>
            <ul>
              <li>python experience with scrapy, requests, & web drivers</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>data analytics</strong></p>
            <ul>
              <li>advanced use of excel, stata, & python dataframes</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>arcGIS</strong></p>
            <ul>
              <li>advanced experience mapping and geocoding</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>tableau</strong></p>
            <ul>
              <li>advanced experience doing data visualizations</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>cybersecurity</strong></p>
            <ul>
              <li>advanced knowledge of international cybersecurity law and policy & cybersecurity principles</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>digital forensics</strong></p>
            <ul>
              <li>experience doing file structure investigations using forensics tools</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>web development</strong></p>
            <ul>
              <li>experience building websites using html, css, and javascript</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>writing</strong></p>
            <ul>
              <li>award-winning writer—critical analysis, creative prose, academic writing, memo writing</li>
            </ul>
          </div>
          <div class="resume-content">
            <p><strong>editing</strong></p>
            <ul>
              <li>professional experience editing personal, academic, government, & corporate texts</li>
              <li>professional experience editing translated texts</li>
            </ul>
          </div>
        </div>
        <div id="resume-column">
          <div class="resume-piece" id="languages">
            <h3 class="resume-piece-title">languages</h3>
            <div class="resume-content">
              <p><strong>english</strong></p>
              <ul>
                <li>fluent native speaker</li>
              </ul>
            </div>
            <div class="resume-content">
              <p><strong>hebrew</strong></p>
              <ul>
                <li>fluent native speaker</li>
              </ul>
            </div>
            <div class="resume-content">
              <p><strong>spanish</strong></p>
              <ul>
                <li>advanced proficiency</li>
              </ul>
            </div>
          </div>
          <div class="resume-piece" id="awards">
            <h3 class="resume-piece-title">awards</h3>
            <div class="resume-content">
              <p><strong>Winner</strong> — Peter Chortek Leadership Award</p>
              <p><em>2022</em></p>
              <ul>
                <a class="writing-link" target="_blank" href="https://www.youtube.com/watch?v=483QSHO3xUQ"><li>Youtube: Peter Chortek Leadership Award 2022 - Elinor Amir-Lobel</li></a>
              </ul>
            </div>
            <div class="resume-content">
              <p><strong>1st Place</strong> — Ninth Circuit Court Essay Writing Competition</p>
              <p><em>2020</em></p>
              <ul>
                <a href="media/2020_Civics_Contest_Booklet.pdf" target="_blank" class="writing-link"><li>From Anti-Discrimination to Equal Access: The Right to Vote for All</li></a>
              </ul>
            </div>
            <div class="resume-content">
              <p><strong>Documentary Winner</strong> — All American High School Film Festival</p>
              <p><em>2019</em></p>
              <ul>
                <li>"Americans Are Immigrants"</li>
              </ul>
            </div>
            <div class="resume-content">
              <p><strong>1st Place</strong> — Girls Rising International Storytelling Competition</p>
              <p><em>2021</em></p>
            </div>
            <div class="resume-content">
              <p><strong>Gold & Silver Keys</strong> — Scholastic Art and Writing</p>
              <p><em>2019-2022</em></p>
            </div>
          </div>
          <div class="resume-piece" id="conferences">
            <h3 class="resume-piece-title">conferences</h3>
            <div class="resume-content">
              <p><strong>State of the Union Secretariat</strong> — European University Institute</p>
              <p><em>2024</em> — Florence, Italy</p>
              <ul>
                <li>The State of the Union 2024, hosted by the European University Institute, showcased diverse array of scientific content, and world-renowned speakers, achieving remarkable digital impact.</li>
              </ul>
            </div>
            <div class="resume-content">
              <p><strong>AI for Good Global Summit</strong> — United Nations</p>
              <p><em>2023</em> — Geneva, Switzerland</p>
              <ul>
                <li>Alongside industry and world leaders, explored how AI can be used to address global challenges like health, climate change, gender equality, and inclusive prosperity</li>
                <li>Featured keynote speakers, interactive stages, demonstrations of cutting-edge AI solutions.</li>
              </ul>
            </div>
            <div class="resume-content">
              <p><strong>Annual Advisory Board Meeting</strong> — Future of Privacy Forum</p>
              <p><em>2023</em> — Middleburg, Virginia</p>
              <ul>
                <li>The Future of Privacy Forum serves as a catalyst for privacy leadership and scholarship, advancing principled data practices in support of emerging technologies.</li>
              </ul>
            </div>
          </div>
          <div class="resume-content" id="resume-mywork">
            <a class="writing-link" target="_blank" href="mywork.html"><strong>see my work samples</strong></a>
          </div>
        </div>
      </div> <!-- awards & conferences-->
        
    </div>

    <div id="contact-section">
      <div class="contact-form">
        <h3 class="form-title">let's work together!</h3>

        <form action="process_form.php" method="POST">
          <div class="input">
            <label for="name">your full name</label>
            <input type="text" id="name" name="name">
          </div>

          <div class="input">
            <label for="email">your email</label>
            <input type="text" id="email" name="email">
          </div>

          <div class="input">
            <label for="message">your message</label>
            <textarea name="message" id="message"></textarea>
          </div>

          <button class="submit-button" type="submit">submit*</button>
        </form>

        <p id="under-form">*or email me at <a href="mailto:amirlobe@usc.edu"><strong>amirlobe@usc.edu</strong></a></p>
        
      </div> <!-- .contact-form -->
    </div> <!-- #contact-section -->
  </body>
</html>